<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i33-or-HR7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vvZ-0a-4eo">
            <objects>
                <viewController id="i33-or-HR7" customClass="LoginVC" customModule="DiabetesGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUt-qc-WqY"/>
                        <viewControllerLayoutGuide type="bottom" id="xno-Kk-3iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ach-3D-IG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-8c-DMo" userLabel="ImageVerticalCenteringView">
                                <rect key="frame" x="180" y="20" width="240" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiabetesGeekIconTemp" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-aG-9dx">
                                        <rect key="frame" x="84" y="74" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Vcl-b2-n5h"/>
                                            <constraint firstAttribute="width" constant="72" id="ren-SV-C8M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diabetes Geek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-BY-0dZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KAA-BY-0dZ" firstAttribute="centerX" secondItem="5tv-8c-DMo" secondAttribute="centerX" id="AF6-Lr-CRJ"/>
                                    <constraint firstItem="KAA-BY-0dZ" firstAttribute="centerY" secondItem="5tv-8c-DMo" secondAttribute="centerY" id="Avx-Dw-fQo"/>
                                    <constraint firstItem="FdX-aG-9dx" firstAttribute="centerY" secondItem="5tv-8c-DMo" secondAttribute="centerY" id="MTX-HG-XjJ"/>
                                    <constraint firstAttribute="width" constant="240" id="eGV-bv-wQq"/>
                                    <constraint firstItem="FdX-aG-9dx" firstAttribute="centerX" secondItem="5tv-8c-DMo" secondAttribute="centerX" id="mgC-9R-pfP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KAA-BY-0dZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AF6-Lr-CRJ"/>
                                        <exclude reference="Avx-Dw-fQo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="FdX-aG-9dx"/>
                                        <include reference="KAA-BY-0dZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AF6-Lr-CRJ"/>
                                        <include reference="Avx-Dw-fQo"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-zH-3vb">
                                <rect key="frame" x="200" y="240" width="200" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-bt-X4Y" userLabel="Username">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-yV-Iqy" userLabel="Password">
                                        <rect key="frame" x="0.0" y="60" width="200" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eqB-ZA-E4v"/>
                                    <constraint firstAttribute="width" constant="200" id="u0N-Cx-CU1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-WR-wYG">
                                <rect key="frame" x="281" y="414" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oX-zH-3vb" firstAttribute="centerX" secondItem="Ach-3D-IG8" secondAttribute="centerX" id="1I4-9L-t5T"/>
                            <constraint firstItem="5tv-8c-DMo" firstAttribute="top" secondItem="GUt-qc-WqY" secondAttribute="bottom" id="6ov-s2-fOD"/>
                            <constraint firstItem="5tv-8c-DMo" firstAttribute="centerX" secondItem="Ach-3D-IG8" secondAttribute="centerX" id="Gzk-Tf-lxo"/>
                            <constraint firstItem="7dw-WR-wYG" firstAttribute="top" secondItem="0oX-zH-3vb" secondAttribute="bottom" constant="54" id="Os5-OE-ZMF">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="0oX-zH-3vb" firstAttribute="centerY" secondItem="Ach-3D-IG8" secondAttribute="centerY" id="OzO-uj-cCG"/>
                            <constraint firstItem="7dw-WR-wYG" firstAttribute="centerX" secondItem="Ach-3D-IG8" secondAttribute="centerX" id="fxX-Im-dNc"/>
                            <constraint firstItem="0oX-zH-3vb" firstAttribute="top" secondItem="5tv-8c-DMo" secondAttribute="bottom" id="qtv-wS-wZL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDB-g7-OvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiabetesGeekIconTemp" width="72" height="72"/>
    </resources>
</document>
